Customer Churn & Revenue Intelligence Platform — Power BI DAX Measure Library
================================================================================
Copy/paste these into a new measure in Power BI Desktop (Modeling > New Measure)
after connecting the tables per powerbi/README_dashboard_guide.md.

Create a dedicated "_Measures" table first (Enter Data > empty table) to keep
all measures organized in one place, and put every measure below into it.

--------------------------------------------------------------------------------
1. CORE KPI MEASURES (page 1: Executive Overview)
--------------------------------------------------------------------------------

Total Customers =
COUNTROWS(customers)

Active Customers =
CALCULATE(COUNTROWS(subscriptions), subscriptions[is_active] = 1)

Churned Customers =
CALCULATE(COUNTROWS(subscriptions), subscriptions[is_active] = 0)

Churn Rate % =
DIVIDE([Churned Customers], [Total Customers], 0)

MRR (EUR) =
CALCULATE(
    SUM(subscriptions[monthly_charges]),
    subscriptions[is_active] = 1
)

ARPU (EUR) =
DIVIDE([MRR (EUR)], [Active Customers], 0)

Revenue at Risk (EUR) =
CALCULATE(
    SUM(subscriptions[monthly_charges]),
    subscriptions[is_active] = 1,
    ml_predictions[risk_tier] = "High"
)

Revenue at Risk % of MRR =
DIVIDE([Revenue at Risk (EUR)], [MRR (EUR)], 0)

Avg Predicted CLV (EUR) =
AVERAGE(ml_predictions[predicted_clv])

Avg Churn Probability =
AVERAGE(ml_predictions[churn_probability])

High Risk Customers =
CALCULATE(COUNTROWS(ml_predictions), ml_predictions[risk_tier] = "High")

--------------------------------------------------------------------------------
2. CHURN DRIVER DEEP-DIVE (page 2)
--------------------------------------------------------------------------------

Churn Rate by Contract % =
DIVIDE(
    CALCULATE(COUNTROWS(subscriptions), subscriptions[is_active] = 0),
    CALCULATE(COUNTROWS(subscriptions)),
    0
)
-- Use with subscriptions[contract_type] on rows/axis to break down.

Avg Tenure (Months) =
AVERAGE(subscriptions[tenure_months])

Avg Monthly Charges (EUR) =
AVERAGE(subscriptions[monthly_charges])

Avg Support Tickets per Customer =
DIVIDE(COUNTROWS(support_tickets), DISTINCTCOUNT(support_tickets[customer_id]), 0)

Avg Satisfaction Score =
AVERAGE(support_tickets[satisfaction_score])

--------------------------------------------------------------------------------
3. HIGH-RISK CUSTOMER LIST (page 3) — table visual, fed by ML predictions
--------------------------------------------------------------------------------
-- No extra measures needed beyond the ones above; build a table visual with:
--   customers[customer_id], customers[city], subscriptions[contract_type],
--   subscriptions[monthly_charges], ml_predictions[churn_probability],
--   ml_predictions[risk_tier], ml_predictions[predicted_clv]
-- Sort descending by ml_predictions[churn_probability], filter risk_tier = "High".

Rank by Churn Risk =
RANKX(ALL(ml_predictions), ml_predictions[churn_probability], , DESC)

--------------------------------------------------------------------------------
4. CLV / SEGMENTATION (page 4)
--------------------------------------------------------------------------------

Total Predicted CLV (EUR) =
SUM(ml_predictions[predicted_clv])

Customers per Segment =
CALCULATE(COUNTROWS(ml_predictions), ALLEXCEPT(ml_predictions, ml_predictions[segment_cluster]))

Avg CLV by Segment (EUR) =
AVERAGEX(
    VALUES(ml_predictions[segment_cluster]),
    CALCULATE(AVERAGE(ml_predictions[predicted_clv]))
)

--------------------------------------------------------------------------------
5. TIME INTELLIGENCE (needs a Date table marked as a Date Table in Power BI)
--------------------------------------------------------------------------------

MRR Last Month =
CALCULATE([MRR (EUR)], DATEADD('Date'[Date], -1, MONTH))

MRR MoM Growth % =
DIVIDE([MRR (EUR)] - [MRR Last Month], [MRR Last Month], 0)

Cumulative Churned Customers =
CALCULATE(
    COUNTROWS(churn_events),
    FILTER(ALL('Date'), 'Date'[Date] <= MAX('Date'[Date]))
)
